{
    "verbose": true,
    "watch": [
      "src/Server/**/*",
      "bin/*"
    ],
    "delay": 2500,
    "ignore": [
      "src/Server/**/*.test.ts"
    ],
    "ext": "ts,js,json",
    "exec": "ts-node --project tsconfig.server.json src/Server/www.ts"
  }